﻿<!DOCTYPE html>
<html>
<head>
<style>
div.vidya {
    background-color: green;
    color: white;
    margin: 20px 0 20px 0;
    padding: 20px;
} 
</style>
</head>
<body>

<div class="vidya">
<h2><b>About Us</b></h2>
<p>LetsEat Organic was founded in 2016 and consists of Farmers, Ayurvedic Doctors and Agricultural University Scientists.<br>LetsEat Organic aims to work towards new and innovative systems in agriculture, public policy and by favourable marketing of organic products. We work with small and marginal farmers towards improving their employment options and making farming a viable and profitable occupation. We aim to help our farmers, the producers, getting them the best prices available for their organic products. We combine the efforts of the producer with marketing groups to benefit and sustain organic producers. We also aim to create awareness in the market about Organic products.</p>
</div>

<div class="vidya">
<h2>Our Milestones</h2>
<p><pre>Efficient sales of organic products through the compilation of accurate market data by experienced marketing professionals
Develop robust and diverse member owned outlets
Build new sales channels for better distribution opportunities
Endeavour to increase profit on organically grown crops
Develop the domestic as well as an export market to ensure consistent sales
Grow forward-contract markets for organic grain producers
Create and increase public awareness about organic products
Assist producers & consumers in broadening their knowledge of organic concepts
Promote public policy, research and education to support organic agriculture
</pre>
</p>
</div>

<div class="vidya">
<h2>Our Team</h2>
<p>Mohan Kumar<br>ph:8105695612<br>mohan0501@gmail.com.</p>
<p>Vidyasree<br>ph:9206103054<br>vidyabt28@gmail.com.</p>

</div>

</body>
</html>