﻿<!DOCTYPE html>
<html>
<body > <!--style="text-align:center;"-->
<left>
<img src="C:\Users\Administrator\Desktop\html code\logo.jpg" width="130" height="142">

<h1 style="color:red;""font-family:impact;">Lets<mark>Eat</mark><br>Organic</h1>

</left>
<center>


<p><em>CONTACT INFORMATION.</em></p>

<address>
#21,Bhoomika,<br>3<sup>rd cross,Raja Rajeshwari layout<br>
KR puram<br>Banglore-560049
</address>

<p>Phone No:8105695612/9206103054</p>
<p>Email:
</center>

</body>
</html>
