﻿<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
</style>
</head>
<body>
<left>
<img src="C:\Users\Administrator\Desktop\html code\logo.jpg" width="130" height="142">

<h1 style="color:red;""font-family:impact;">LETS<mark>EAT</mark><br>ORGANIC</h1>



</left>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="file:///C:/Users/Administrator/Desktop/finalwebcode/organic%20basket.html">Organic Basket</a></li>
  <li><a href="file:///C:/Users/Administrator/Desktop/finalwebcode/contactus.html">Contact Us</a></li>
  <li><a href="file:///C:/Users/Administrator/Desktop/finalwebcode/about%20us.html">About us</a></li>
</ul>
<center>
<img src="C:\Users\Administrator\Desktop\html code\logo.jpg" width="130" height="142">

<h1 style="color:green;""font-family:DENISE;">LETS<mark>EAT</mark><br>ORGANIC</h1>



</center>
<div style="background-color:green;color:red;padding:20px;">
  <h2>organic</h2>
  <p>Organic crops must be grown without the use of synthetic pesticides, bioengineered genes (GMOs), petroleum-based fertilizers, and sewage sludge-based fertilizers. Organic livestock raised for meat, eggs, and dairy products must have access to the outdoors and be given organic feed.How your food is grown or raised can have a major impact on your mental and emotional health as well as the environment. Organic foods often have more beneficial nutrients, such as antioxidants, than their conventionally grown counterparts  and people with allergies to foods, chemicals, or preservatives often find their symptoms lessen or go away when they eat only organic foods.</p>
   
</div>
<img src="C:\Users\Administrator\Desktop\html code\logo.jpg" width="1200" height="200" align="center">

</body>
</html>

